1 VERSIONINFO
 FILEVERSION 4,10,0,1998
 PRODUCTVERSION 4,10,0,1998
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Task Monitor\0"
            VALUE "FileVersion", "4.10.1998\0"
            VALUE "InternalName", "TaskMon\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1998\0"
            VALUE "OriginalFilename", "TASKMON.EXE\0"
            VALUE "ProductName", "Microsoft(R) Windows(R) Operating System\0"
            VALUE "ProductVersion", "4.10.1998\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END